.prod {
    position: relative;

    .container {
        max-width: 1440px;
        display: flex;
        align-items: center;
        gap: clamp(2.5rem, calc(1.62rem + 3.76vw), 5rem);
        margin: 0 auto;
        padding: clamp(3.5rem, calc(2.268rem + 5.26vw), 7rem) clamp(1.25rem, calc(-0.07rem + 5.63vw), 5rem);
        color: #282882;
    }
}

.saleCard {
    display: flex;
    align-items: flex-end;
    gap: clamp(0rem, calc(-3.499rem + 14.93vw), 9.938rem);

    .prodCard {
        display: flex;
        align-items: center;
        gap: clamp(0.75rem, calc(0.486rem + 1.13vw), 1.5rem);
        flex-direction: column;
    }
}

.policyList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    list-style-type: none;

    .policyItem {
        white-space: normal;
        word-break: break-word;
        font-size: 0.9rem;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, calc(1.324rem + 0.75vw), 2rem);

    & > div > a {
        color: #282882;
    }
}

@media (max-width: 1100px) {
    .prodCard {
        & > img {
            width: 100%;
            height: auto;
        }
    }
    .container {
        flex-direction: column;
        text-align: center;
    }
}